{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "qmk_firmware/docs",
      "name": "qmk-docs"
    },
    {
      "path": "qmk_firmware/quantum/wear_leveling",
      "name": "quantum-wear_leveling"
    },
    {
      "path": "qmk_firmware/drivers/wear_leveling",
      "name": "drivers-wear_leveling"
    },
    {
      "path": "qmk_firmware/platforms/chibios/drivers/wear_leveling",
      "name": "drivers-chibios-wear_leveling"
    },
    {
      "path": "qmk_firmware/keyboards/handwired/onekey",
      "name": "onekey"
    },
    {
      "path": "qmk_firmware/keyboards/tzarc",
      "name": "keyboards-tzarc"
    },
    {
      "path": "qmk_firmware/lib/python/qmk",
      "name": "python-qmk"
    },
    {
      "path": "qmk_firmware/data/xap",
      "name": "xap-defs"
    },
    {
      "path": "qmk_firmware/lib/python/qmk/xap",
      "name": "xap-python"
    },
    {
      "path": "qmk_firmware/lib/python/qmk/cli/xap",
      "name": "xap-python-cli"
    },
    {
      "path": "qmk_firmware/data/templates/xap",
      "name": "xap-templates"
    },
    {
      "path": "qmk_firmware/quantum/xap",
      "name": "xap-qmk"
    },
    {
      "path": "qmk_firmware/.build/obj_handwired_tzarc_ghoul_rev1_rp2040/src",
      "name": "xap-generated-ghoul-rev1-rp2040"
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true,
    "files.associations": {
      "deferred_exec.h": "c",
      "lvgl.h": "c",
      "lv_conf.h": "c",
      "ostream": "c",
      "wear_leveling.h": "c",
      "qp.h": "c",
      "compare": "c",
      "keychron_common.h": "c"
    },
  }
}
