{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}\\**",
                "W:\\qmk_build\\**",
                "W:\\gcc-arm\\gcc-arm-none-eabi-10-2020-q4-major\\arm-none-eabi\\include\\**"
            ],
            "defines": [],
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29333/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-arm",
            "compileCommands": "${workspaceFolder}\\compile_commands.json"
        },
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Volumes/nickb/gcc-arm/gcc-arm-none-eabi-10-2020-q4-major/arm-none-eabi/include/**",
                "/Volumes/nickb/qmk_build/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "compileCommands": "${workspaceFolder}/compile_commands.json"
        }
    ],
    "version": 4
}