{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: convert_gfx.py - pal256",
      "type": "python",
      "cwd": "${workspaceRoot}/tzarc-djinn",
      "request": "launch",
      "program": "${workspaceRoot}/inject-root/util/convert_gfx.py",
      "args": ["--pal4bpp", "--compress", "--image-file", "djinn.png", "--output", "djinn"]
    },
    {
      "name": "Black Magic Probe (Djinn)",
      "type": "cppdbg",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "MIMode": "gdb",
      "targetArchitecture": "arm",
      "logging": {
        "engineLogging": true
      },
      "program": "${workspaceRoot}\\qmk_firmware\\.build\\handwired_tzarc_djinn_default.elf",
      "miDebuggerPath": "arm-none-eabi-gdb",
      "customLaunchSetupCommands": [
        {
          "text": "cd ${workspaceRoot}\\qmk_firmware\\.build"
        },
        {
          "text": "target extended-remote \\\\.\\COM6"
        },
        {
          "text": "file handwired_tzarc_djinn_default.elf"
        },
        {
          "text": "monitor swdp_scan"
        },
        {
          "text": "attach 1"
        },
        {
          "text": "load"
        },
        {
          "text": "cd ${workspaceRoot}\\qmk_firmware"
        },
        {
          "text": "set mem inaccessible-by-default off"
        },
        {
          "text": "break main"
        }
      ],
      "serverLaunchTimeout": 10000,
      "windows": {
        "miDebuggerPath": "E:\\gcc-arm-none-eabi-8-2018-q4-major-win32\\bin\\arm-none-eabi-gdb.exe"
      }
    },
    {
      "name": "Black Magic Probe (Cyclone)",
      "type": "cppdbg",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "MIMode": "gdb",
      "targetArchitecture": "arm",
      "logging": {
        "engineLogging": true
      },
      "program": "${workspaceRoot}\\qmk_firmware\\.build\\handwired_tzarc_cyclone_default.elf",
      "miDebuggerPath": "arm-none-eabi-gdb",
      "customLaunchSetupCommands": [
        {
          "text": "cd ${workspaceRoot}\\qmk_firmware\\.build"
        },
        {
          "text": "target extended-remote \\\\.\\COM16"
        },
        {
          "text": "file handwired_tzarc_cyclone_default.elf"
        },
        {
          "text": "monitor swdp_scan"
        },
        {
          "text": "attach 1"
        },
        {
          "text": "load"
        },
        {
          "text": "cd ${workspaceRoot}\\qmk_firmware"
        },
        {
          "text": "set mem inaccessible-by-default off"
        },
        {
          "text": "break main"
        }
      ],
      "serverLaunchTimeout": 10000,
      "windows": {
        "miDebuggerPath": "E:\\gcc-arm-none-eabi-8-2018-q4-major-win32\\bin\\arm-none-eabi-gdb.exe"
      }
    },
    {
      "name": "OpenOCD (G431 ST-Link)",
      "type": "cppdbg",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "MIMode": "gdb",
      "targetArchitecture": "arm",
      "logging": {
        "engineLogging": true
      },
      "program": "${workspaceRoot}\\qmk_firmware\\.build\\handwired_splittest_g431_split_default.elf",
      "miDebuggerPath": "arm-none-eabi-gdb",
      "customLaunchSetupCommands": [
        {
          "text": "cd ${workspaceRoot}\\qmk_firmware\\.build"
        },
        {
          "text": "set remotetimeout 60"
        },
        {
          "text": "file handwired_splittest_g431_split_default.elf"
        },
        {
          "text": "target remote | E:/OpenOCD-20200114-0.10.0/bin/openocd.exe -c \"gdb_port pipe; log_output openocd.log\" --search E:/OpenOCD-20200114-0.10.0/share/openocd/scripts -f interface/stlink.cfg -f board/st_nucleo_g4.cfg -c \"debug_level 2;init\""
        },
        {
          "text": "load"
        },
        {
          "text": "cd ${workspaceRoot}\\qmk_firmware"
        },
        {
          "text": "set mem inaccessible-by-default off"
        },
        {
          "text": "break main"
        }
      ],
      "serverLaunchTimeout": 10000,
      "windows": {
        "miDebuggerPath": "E:\\gcc-arm-none-eabi-8-2018-q4-major-win32\\bin\\arm-none-eabi-gdb.exe"
      }
    }
  ]
}